# teams

./: README.md  pom.xml  teams-wx.rar  teams.sql
src/main/java/com/gec/teams/wechat/: TeamsWechatApiApplication.java
src/main/java/com/gec/teams/wechat/common/utils/: FaceComponent.java  JwtUtil.java  R.java
src/main/java/com/gec/teams/wechat/config/: ExceptionAdvice.java  RabbitMQConfig.java  SwaggerConfig.java  SystemConstants.java  ThreadPoolConfig.java
src/main/java/com/gec/teams/wechat/config/shiro/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  ShiroConfig.java  ThreadLocalToken.java  TokenAspect.java
src/main/java/com/gec/teams/wechat/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/gec/teams/wechat/controller/: CheckinController.java  MeetingController.java  MessageController.java  TbUserController.java  UserController.java
src/main/java/com/gec/teams/wechat/domain/: SysConfigentity.java  TbActionentity.java  TbCheckinentity.java  TbCityentity.java  TbDeptentity.java  TbHolidaysentity.java  TbMeetingentity.java  TbModuleentity.java  TbPermissionentity.java  TbRoleentity.java  TbUserentity.java  TbWorkdayentity.java  TestSayHelloVo.java
src/main/java/com/gec/teams/wechat/entity/: MessageEntity.java  MessageRefEntity.java  SysConfig.java  SysConfigentity.java  TbAction.java  TbActionentity.java  TbCheckin.java  TbCheckinentity.java  TbCity.java  TbCityentity.java  TbDept.java  TbDeptentity.java  TbHolidays.java  TbHolidaysentity.java  TbMeeting.java  TbMeetingentity.java  TbModule.java  TbModuleentity.java  TbPermission.java  TbPermissionentity.java  TbRole.java  TbRoleentity.java  TbUser.java  TbUserentity.java  TbWorkday.java  TbWorkdayentity.java  TestSayHelloVo.java
src/main/java/com/gec/teams/wechat/exception/: TeamsException.java
src/main/java/com/gec/teams/wechat/mapper/: MessageDao.java  MessageRefDao.java  SysConfigMapper.java  TbActionMapper.java  TbCheckinMapper.java  TbCityMapper.java  TbDeptMapper.java  TbHolidaysMapper.java  TbMeetingMapper.java  TbModuleMapper.java  TbPermissionMapper.java  TbRoleMapper.java  TbUserMapper.java  TbWorkdayMapper.java
src/main/java/com/gec/teams/wechat/service/: MessageService.java  SysConfigService.java  TbActionService.java  TbCheckinService.java  TbCityService.java  TbDeptService.java  TbHolidaysService.java  TbMeetingService.java  TbModuleService.java  TbPermissionService.java  TbRoleService.java  TbUserService.java  TbWorkdayService.java
src/main/java/com/gec/teams/wechat/service/impl/: MessageServiceImpl.java  SysConfigServiceImpl.java  TbActionServiceImpl.java  TbCheckinServiceImpl.java  TbCityServiceImpl.java  TbDeptServiceImpl.java  TbHolidaysServiceImpl.java  TbMeetingServiceImpl.java  TbModuleServiceImpl.java  TbPermissionServiceImpl.java  TbRoleServiceImpl.java  TbUserServiceImpl.java  TbWorkdayServiceImpl.java
src/main/java/com/gec/teams/wechat/task/: EmailTask.java  MessageTask.java
src/main/java/com/gec/teams/wechat/vo/: CheckinFormVo.java  DeleteMessageRefByIdFormVo.java  InsertMeetingFormVo.java  LoginFormVo.java  RegisterFormVo.java  SearchMembersFormVo.java  SearchMessageByIdFormVo.java  SearchMessageByPageFormVo.java  SearchMonthCheckinVo.java  SearchMyMeetingListByPageVo.java  SearchUserGroupByDeptFormVo.java  TbUserVo.java  UpdateMeetingFormVo.java  UpdateUnreadMessageFormVo.java
src/main/resources/: application.yaml
src/main/resources/mapper/: SysConfigMapper.xml  TbActionMapper.xml  TbCheckinMapper.xml  TbCityMapper.xml  TbDeptMapper.xml  TbHolidaysMapper.xml  TbMeetingMapper.xml  TbModuleMapper.xml  TbPermissionMapper.xml  TbRoleMapper.xml  TbUserMapper.xml  TbWorkdayMapper.xml
src/test/java/com/gec/teams/wechat/: TeamsWechatApiApplicationTests.java
