@import url('../../style.less');

.logo{
	width: 70%;  //宽度
	margin-left: auto;  //左右边距 相等就是居中
	margin-right: auto;
	display: block;    //当前控件是块状元素 其他元素和他再一块会换行
	margin-top: 30%;   // 上边距 是30%
}
.logo-title{     //主标题
	font-size: 48rpx;    //文字大小  rpx 是微信独有的单位
	font-weight: bold;   //文字加粗
	text-align: center;  //文字剧中
	margin-top: 8%;		// 标题于上方图片间距
	color: @font-color; //引用 style.less 中定义的变量
}
.logo-subtitle{ //副标题
	font-size: 34rpx;
	text-align: center;
	color: @font-color;
	margin-top: 20rpx;
}
.login-btn{
	width: 60%;
	position: absolute;  //设置绝对定位
	bottom: 20%;         //距离底部位置20%
	left: 20%;			//距离左侧 
	background-color: @background-color; //引用背景色变量
	color: #fff;    //文字颜色白色
	box-sizing: border-box; //加上之后按钮尺寸可以变化
	&:active{ //给当前控件加上伪类  当被点击时 背景色会深一些
		background-color: @background-color-active;
	}
}
.register-container{
	position: absolute;  //绝对定位
	bottom: 50rpx;
	width: 100%;      //设置宽度是页面宽度
	text-align: center;  //剧中对其
	font-size: 30rpx;
	color: @font-color; 
	.register{
		color: @background-color;  //设置为背景颜色
	}
}